<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b4K-pV-rMS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YzG-0h-Dlt">
            <objects>
                <viewController storyboardIdentifier="login" id="6Oq-MI-HJP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NwB-00-gJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="TbL-CC-tjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFL-fO-67X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-ti-xn7">
                                <rect key="frame" x="16" y="395" width="288" height="40"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.5725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title=" 로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="6Oq-MI-HJP" eventType="touchUpInside" id="Fax-OI-kOD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwm-Ls-GNb">
                                <rect key="frame" x="16" y="61" width="288" height="299"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNn-Xv-PdV">
                                        <rect key="frame" x="71" y="37" width="147" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-64-ROD">
                                        <rect key="frame" x="8" y="87" width="272" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-T0-je3">
                                        <rect key="frame" x="8" y="212" width="272" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="IEN-KL-yBX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7o-51-Q76">
                                        <rect key="frame" x="8" y="164" width="272" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L7o-51-Q76" secondAttribute="trailing" constant="8" id="20v-0l-4w7"/>
                                    <constraint firstItem="aAv-T0-je3" firstAttribute="trailing" secondItem="L7o-51-Q76" secondAttribute="trailing" id="3y2-NY-NEl"/>
                                    <constraint firstItem="SNn-Xv-PdV" firstAttribute="top" secondItem="hwm-Ls-GNb" secondAttribute="top" constant="37" id="56h-3v-D7z"/>
                                    <constraint firstItem="3bS-64-ROD" firstAttribute="leading" secondItem="hwm-Ls-GNb" secondAttribute="leading" constant="8" id="9Fc-4q-Zdg"/>
                                    <constraint firstItem="L7o-51-Q76" firstAttribute="leading" secondItem="hwm-Ls-GNb" secondAttribute="leading" constant="8" id="Auf-8z-II1"/>
                                    <constraint firstItem="aAv-T0-je3" firstAttribute="leading" secondItem="L7o-51-Q76" secondAttribute="leading" id="By7-8L-8F4"/>
                                    <constraint firstAttribute="trailing" secondItem="3bS-64-ROD" secondAttribute="trailing" constant="8" id="H6W-p5-pkJ"/>
                                    <constraint firstItem="aAv-T0-je3" firstAttribute="top" secondItem="L7o-51-Q76" secondAttribute="bottom" id="Lxl-lt-i2l"/>
                                    <constraint firstItem="3bS-64-ROD" firstAttribute="top" secondItem="SNn-Xv-PdV" secondAttribute="bottom" constant="11" id="YHE-PP-oPf"/>
                                    <constraint firstItem="L7o-51-Q76" firstAttribute="top" secondItem="hwm-Ls-GNb" secondAttribute="top" constant="164" id="fu4-ki-gZw"/>
                                    <constraint firstItem="3bS-64-ROD" firstAttribute="top" secondItem="SNn-Xv-PdV" secondAttribute="bottom" constant="11" id="k2O-Bu-aGm"/>
                                    <constraint firstAttribute="centerX" secondItem="SNn-Xv-PdV" secondAttribute="centerX" id="k4y-2H-91i"/>
                                    <constraint firstItem="aAv-T0-je3" firstAttribute="leading" secondItem="3bS-64-ROD" secondAttribute="leading" id="qzQ-b7-3Ja"/>
                                    <constraint firstAttribute="centerX" secondItem="3bS-64-ROD" secondAttribute="centerX" id="sRP-8p-4Gg"/>
                                    <constraint firstAttribute="bottom" secondItem="aAv-T0-je3" secondAttribute="bottom" constant="62" id="vTh-e6-9b2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Fc-4q-Zdg"/>
                                        <exclude reference="H6W-p5-pkJ"/>
                                        <exclude reference="k2O-Bu-aGm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hwm-Ls-GNb" firstAttribute="trailing" secondItem="Ij8-ti-xn7" secondAttribute="trailing" id="0VI-Pr-G5n"/>
                            <constraint firstItem="hwm-Ls-GNb" firstAttribute="leading" secondItem="XFL-fO-67X" secondAttribute="leadingMargin" id="Kmw-Kd-joa"/>
                            <constraint firstItem="Ij8-ti-xn7" firstAttribute="leading" secondItem="XFL-fO-67X" secondAttribute="leadingMargin" id="duJ-OZ-Zvm"/>
                            <constraint firstItem="hwm-Ls-GNb" firstAttribute="leading" secondItem="Ij8-ti-xn7" secondAttribute="leading" id="fXh-tP-VCv"/>
                            <constraint firstItem="Ij8-ti-xn7" firstAttribute="top" secondItem="hwm-Ls-GNb" secondAttribute="bottom" constant="35" id="kok-eF-2p2"/>
                            <constraint firstItem="Ij8-ti-xn7" firstAttribute="trailing" secondItem="XFL-fO-67X" secondAttribute="trailingMargin" id="lks-p2-baQ"/>
                            <constraint firstItem="hwm-Ls-GNb" firstAttribute="trailing" secondItem="XFL-fO-67X" secondAttribute="trailingMargin" id="pmB-Nc-5vb"/>
                            <constraint firstAttribute="bottom" secondItem="hwm-Ls-GNb" secondAttribute="bottom" constant="208" id="rFy-0X-gge"/>
                            <constraint firstItem="hwm-Ls-GNb" firstAttribute="top" secondItem="NwB-00-gJ6" secondAttribute="bottom" constant="41" id="vTr-yv-he3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="Ij8-ti-xn7" id="Ql2-VU-dvf"/>
                        <outlet property="loginView" destination="hwm-Ls-GNb" id="Yeb-Qo-gFa"/>
                        <outlet property="passwordDisplay" destination="aAv-T0-je3" id="oUk-9Z-FQt"/>
                        <outlet property="passwordSelection" destination="L7o-51-Q76" id="ZhN-PD-HtG"/>
                        <outlet property="usernameDisplay" destination="3bS-64-ROD" id="Abs-Dm-5R2"/>
                        <outlet property="usernameSelection" destination="SNn-Xv-PdV" id="8S8-b4-JfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svV-d1-ZEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="451"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="wwC-lI-2bI">
            <objects>
                <viewController storyboardIdentifier="keyboard" id="G3C-lc-57u" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nkn-Qd-HbV"/>
                        <viewControllerLayoutGuide type="bottom" id="WT5-Vt-l3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TH0-QO-DHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-rX-GRH">
                                <rect key="frame" x="16" y="28" width="290" height="36"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.57254901960000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="outputText" destination="Mdj-rX-GRH" id="MbT-7J-710"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ5-H1-PTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="458"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="AkP-qk-ww5">
            <objects>
                <viewController storyboardIdentifier="contacts" id="9ed-tf-UT8" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ou-Xr-Yhz"/>
                        <viewControllerLayoutGuide type="bottom" id="MFR-qn-arL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFK-iD-VRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="URq-Fn-Ajp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contactsmenu" destination="URq-Fn-Ajp" id="u6Z-PF-1kS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykd-hU-Diq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="451"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="yRv-Xh-amg">
            <objects>
                <viewController id="Ow6-Od-grj" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8P-bh-VTv"/>
                        <viewControllerLayoutGuide type="bottom" id="PBu-YV-8cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEB-gx-6Lj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cjq-NX-nt5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cjq-NX-nt5" firstAttribute="top" secondItem="a8P-bh-VTv" secondAttribute="bottom" constant="23" id="3LZ-fz-41Q"/>
                            <constraint firstItem="cjq-NX-nt5" firstAttribute="leading" secondItem="WEB-gx-6Lj" secondAttribute="leadingMargin" constant="-16" id="5u1-WY-fzh"/>
                            <constraint firstItem="cjq-NX-nt5" firstAttribute="bottom" secondItem="PBu-YV-8cc" secondAttribute="top" id="8XJ-ke-dhP"/>
                            <constraint firstItem="cjq-NX-nt5" firstAttribute="top" secondItem="a8P-bh-VTv" secondAttribute="bottom" constant="23" id="9Ig-FQ-HBG"/>
                            <constraint firstAttribute="trailing" secondItem="cjq-NX-nt5" secondAttribute="trailing" id="NJw-4W-ca6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjq-NX-nt5" secondAttribute="trailing" constant="-16" id="VI1-Nv-Pk6"/>
                            <constraint firstItem="cjq-NX-nt5" firstAttribute="top" secondItem="a8P-bh-VTv" secondAttribute="bottom" constant="23" id="VVM-WU-1Mg"/>
                            <constraint firstItem="cjq-NX-nt5" firstAttribute="leading" secondItem="WEB-gx-6Lj" secondAttribute="leading" id="WQg-Kj-a9R"/>
                            <constraint firstItem="cjq-NX-nt5" firstAttribute="leading" secondItem="WEB-gx-6Lj" secondAttribute="leading" id="aNd-KA-ht8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cjq-NX-nt5" secondAttribute="bottom" constant="-72" id="bTI-3F-5hh"/>
                            <constraint firstItem="cjq-NX-nt5" firstAttribute="top" secondItem="WEB-gx-6Lj" secondAttribute="top" id="eL3-Xz-RcD"/>
                            <constraint firstItem="cjq-NX-nt5" firstAttribute="leading" secondItem="WEB-gx-6Lj" secondAttribute="leadingMargin" constant="-16" id="ppN-p5-1cV"/>
                            <constraint firstAttribute="trailing" secondItem="cjq-NX-nt5" secondAttribute="trailing" id="xkf-WQ-cMh"/>
                            <constraint firstItem="cjq-NX-nt5" firstAttribute="bottom" secondItem="PBu-YV-8cc" secondAttribute="top" id="ydP-bN-nlN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjq-NX-nt5" secondAttribute="trailing" constant="-16" id="yip-Hi-9Fi"/>
                            <constraint firstItem="cjq-NX-nt5" firstAttribute="bottom" secondItem="PBu-YV-8cc" secondAttribute="top" id="z26-ds-Off"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3LZ-fz-41Q"/>
                                <exclude reference="5u1-WY-fzh"/>
                                <exclude reference="8XJ-ke-dhP"/>
                                <exclude reference="9Ig-FQ-HBG"/>
                                <exclude reference="NJw-4W-ca6"/>
                                <exclude reference="VI1-Nv-Pk6"/>
                                <exclude reference="VVM-WU-1Mg"/>
                                <exclude reference="aNd-KA-ht8"/>
                                <exclude reference="ppN-p5-1cV"/>
                                <exclude reference="ydP-bN-nlN"/>
                                <exclude reference="yip-Hi-9Fi"/>
                                <exclude reference="z26-ds-Off"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hoS-kF-NBC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainMenu" destination="cjq-NX-nt5" id="1Nf-jX-yqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8a-Gb-HwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="419"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="KGe-bN-lhR">
            <objects>
                <viewController storyboardIdentifier="time" id="n0t-eL-rGq" customClass="TimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldM-sz-WAq"/>
                        <viewControllerLayoutGuide type="bottom" id="5TY-8V-7XX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5b2-Ab-9QF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U51-dd-yyN">
                                <rect key="frame" x="0.0" y="191" width="320" height="377"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-pQ-lQ8">
                                <rect key="frame" x="8" y="28" width="304" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="현재시각" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="933-6V-9G0">
                                        <rect key="frame" x="17" y="19" width="128" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                        <color key="textColor" red="0.95686274509803926" green="0.63921568627450975" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLS-6Z-U91">
                                        <rect key="frame" x="159" y="17" width="121" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:41" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIx-Ap-zTq">
                                                <rect key="frame" x="39" y="24" width="74" height="63"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" red="1" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오전" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-uA-a0M">
                                                <rect key="frame" x="8" y="50" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="1" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.66666666666666663" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U51-dd-yyN" firstAttribute="leading" secondItem="JI2-pQ-lQ8" secondAttribute="trailing" constant="-312" id="Kht-sy-3hp"/>
                            <constraint firstItem="JI2-pQ-lQ8" firstAttribute="leading" secondItem="5b2-Ab-9QF" secondAttribute="leadingMargin" constant="-8" id="MYT-4E-1V4"/>
                            <constraint firstItem="U51-dd-yyN" firstAttribute="centerX" secondItem="JI2-pQ-lQ8" secondAttribute="centerX" id="Oms-az-J9E"/>
                            <constraint firstItem="U51-dd-yyN" firstAttribute="leading" secondItem="5b2-Ab-9QF" secondAttribute="leadingMargin" constant="-16" id="WJP-yF-XRS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U51-dd-yyN" secondAttribute="trailing" constant="-16" id="Xxy-Z7-Lcq"/>
                            <constraint firstItem="U51-dd-yyN" firstAttribute="top" secondItem="JI2-pQ-lQ8" secondAttribute="bottom" constant="8" symbolic="YES" id="YVg-gI-00N"/>
                            <constraint firstItem="U51-dd-yyN" firstAttribute="bottom" secondItem="5TY-8V-7XX" secondAttribute="top" id="dtP-0i-Xoa"/>
                            <constraint firstItem="U51-dd-yyN" firstAttribute="top" secondItem="ldM-sz-WAq" secondAttribute="bottom" constant="171" id="ung-Ig-q2Q"/>
                            <constraint firstItem="JI2-pQ-lQ8" firstAttribute="top" secondItem="ldM-sz-WAq" secondAttribute="bottom" constant="8" id="vEc-Gc-skD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alarmTableView" destination="U51-dd-yyN" id="oQU-y9-BZJ"/>
                        <outlet property="currentTimeContainer" destination="JI2-pQ-lQ8" id="0wJ-aa-aiV"/>
                        <outlet property="mainTimeView" destination="TLS-6Z-U91" id="yEZ-vf-3aQ"/>
                        <outlet property="timeIndicatorLabel" destination="aEa-uA-a0M" id="TQx-dR-yFa"/>
                        <outlet property="timeLabel" destination="YIx-Ap-zTq" id="lPn-Cu-kUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMX-xI-RKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="1325"/>
        </scene>
        <!--Bus View Controller-->
        <scene sceneID="1Fl-aV-vjH">
            <objects>
                <viewController storyboardIdentifier="bus" id="ogv-iH-wCq" customClass="BusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7s-i6-XuC"/>
                        <viewControllerLayoutGuide type="bottom" id="tlV-5E-tNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0E-y8-gDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sNo-Xi-Isz">
                                <rect key="frame" x="0.0" y="35" width="320" height="533"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sNo-Xi-Isz" firstAttribute="top" secondItem="E7s-i6-XuC" secondAttribute="bottom" constant="15" id="4iT-Cg-sYp"/>
                            <constraint firstItem="sNo-Xi-Isz" firstAttribute="top" secondItem="E7s-i6-XuC" secondAttribute="bottom" constant="15" id="NgC-V4-SsC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sNo-Xi-Isz" secondAttribute="trailing" constant="-16" id="SdO-Ap-vRb"/>
                            <constraint firstItem="sNo-Xi-Isz" firstAttribute="bottom" secondItem="tlV-5E-tNV" secondAttribute="top" id="jWe-10-wnX"/>
                            <constraint firstItem="sNo-Xi-Isz" firstAttribute="leading" secondItem="u0E-y8-gDB" secondAttribute="leadingMargin" constant="-16" id="zxZ-kt-pms"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NgC-V4-SsC"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="busTableView" destination="sNo-Xi-Isz" id="Go0-WX-PJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVx-iN-W3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-Ny-1Qe">
                                <rect key="frame" x="67" y="85" width="173" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToBluetooth:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hN4-aj-Saw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyH-2i-cRy">
                                <rect key="frame" x="97" y="167" width="122" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sentMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XTX-Cf-m6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="54"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="PYH-gL-1xT">
            <objects>
                <viewController id="fqs-1A-Udk" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kda-eo-s0t"/>
                        <viewControllerLayoutGuide type="bottom" id="a5T-VU-Azj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4T-4L-sDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-o6-hnY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5T-VU-Azj" firstAttribute="top" secondItem="tdD-o6-hnY" secondAttribute="bottom" id="1zL-Ca-3lc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tdD-o6-hnY" secondAttribute="trailing" constant="-16" id="gZc-OS-UQB"/>
                            <constraint firstItem="tdD-o6-hnY" firstAttribute="top" secondItem="Kda-eo-s0t" secondAttribute="bottom" constant="-20" id="qr1-YE-1yF"/>
                            <constraint firstItem="tdD-o6-hnY" firstAttribute="leading" secondItem="o4T-4L-sDF" secondAttribute="leadingMargin" constant="-16" id="v03-M2-mgQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contactsTableView" destination="tdD-o6-hnY" id="MwV-28-ugB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26O-xo-FGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="310"/>
        </scene>
        <!--Dot View Controller-->
        <scene sceneID="Zjq-AZ-Lfw">
            <objects>
                <viewController id="oh2-dD-NM7" customClass="DotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfH-38-Jzj"/>
                        <viewControllerLayoutGuide type="bottom" id="Hj7-4O-R28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYW-Ok-tHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-RO-86h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bluetooth is now connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04L-k6-q9R">
                                        <rect key="frame" x="37" y="3" width="264" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52184646349999997" blue="0.37715647050000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alertView" destination="sDK-RO-86h" id="BuY-4m-q5f"/>
                        <outlet property="statusLabel" destination="04L-k6-q9R" id="WPb-l7-Jvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckl-v4-qxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="310"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="v2Y-Fv-kvL">
            <objects>
                <viewController storyboardIdentifier="messages" id="F72-8m-wvF" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuR-XE-cTS"/>
                        <viewControllerLayoutGuide type="bottom" id="UEw-kt-O3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKL-sA-a3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-Tx-uLX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="성기광" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys4-uX-DG8">
                                        <rect key="frame" x="61" y="8" width="198" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99607843137254903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36K-Lz-n6U">
                                <rect key="frame" x="-9" y="475" width="329" height="93"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-s5-WdP">
                                        <rect key="frame" x="21" y="27" width="228" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kox-N1-teG">
                                                <rect key="frame" x="8" y="13" width="212" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-WU-0pI">
                                        <rect key="frame" x="257" y="27" width="64" height="53"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.96470588239999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.16470588235294117" green="0.3843137254901961" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessageButtonPressed:" destination="F72-8m-wvF" eventType="touchUpInside" id="wZf-Do-Bb1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-TO-bOP">
                                <rect key="frame" x="0.0" y="53" width="320" height="432"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contactName" destination="ys4-uX-DG8" id="Tvy-ss-0kh"/>
                        <outlet property="conversationView" destination="Lcf-TO-bOP" id="xJy-M8-aDU"/>
                        <outlet property="messageBoxView" destination="fUo-s5-WdP" id="Zfu-CP-BoZ"/>
                        <outlet property="messageLabel" destination="kox-N1-teG" id="Faf-he-HMx"/>
                        <outlet property="sendButton" destination="fqP-WU-0pI" id="l62-nc-nVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu7-ja-jgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wub-Xz-Ijy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4K-pV-rMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emV-T9-EJk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ow6-Od-grj" kind="relationship" relationship="rootViewController" id="RJW-oF-Mbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34I-aJ-s7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="451"/>
        </scene>
    </scenes>
</document>
